.carrier{
    background-image:url('../images/seku2.jpg');
    width:auto;
    height:80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
	padding-top:10rem;
	margin-top:5em;
	margin-right:0.6rem;
}
body{
    background:linear-gradient(to right,#ff9,#046d04);
	margin:auto;
	font-family:Georgia, 'Times New Roman', Times, serif;
	letter-spacing: 1px;
}
i{
	padding:5px;
}
h2{
	text-align: center;
	font-weight: bold;
}
.heading-4{
    font-weight:bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.showcase h2{
    font-size:50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.container-data h5{
    font-weight:bold;

}
footer{
	
	border:2px;
	padding:20px;
	background:#046d04;
	color: white;
	
}
footer h3{
	margin-top:2rem;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}


  
  .foot{
	  position: relative;
	  text-align:center;
  }
  
 
	.container-data{
		text-align: center;
		padding: 20px 30px;
	}
	
	.icons i{
		border-radius:50%;
	}

	
	.content{
		padding-left:10rem;
		padding-top:3em;
	}
	.content .btn{
	padding:5px;
	margin-left:2px;
	}
	.content input{
	padding:4px;
	margin-top:3px;}
	footer h2{margin-bottom:1px;}

	/* Media queries */
	@media screen and (max-width:1000px){
	.content{
		display: grid;
		grid-template-columns:1fr;
		margin:auto;
		padding-right:10rem;
		margin-left:-3rem;
		

	}
}
	  @media(max-width:1023px){
	.container-data img{
		display: grid;
		grid-template-columns:repeat(3, 1fr);
		margin:auto;
		padding-right:4rem;
	  }
	 
}

@media screen and (max-width:700px){
	.content{
		display: grid;
		grid-template-columns:1fr;
		margin:auto;
		padding-right:10rem;
		margin-left:-5rem;
	
	}
	.sub{
		position:absolute;
		top:58px;
		

	}
}